APP_ENV="development"
API_KEY="123456789"
APP_SECRET="Y3RFd7YpuMQ29CugUQS/V3bJHwo8miWMxYnCJtihOMIQMYcv6ag1ngVnxbp2kw+8"
APP_URL="http://localhost:7132"
APP_DOMAIN="localhost:7132"
JWT_SECRET_TOKEN="secret_token"

DB_NAME="jobcy"
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""

MAIL_HOST="smtp.zoho.in"
MAIL_USER="su@enjoys.in"
MAIL_PASS="Mullayam@123"
SENDER_NAME="No Reply - JOBCY"