APP_ENV="development"
API_KEY="123456789"
APP_SECRET="Y3RFd7YpuMQ29CugUQS/V3bJHwo8miWMxYnCJtihOMIQMYcv6ag1ngVnxbp2kw+8"
APP_URL="http://localhost:7132"
APP_IMG_URL="${APP_URL}/_static/jobcy/images"
APP_DOMAIN="localhost:7132"
JWT_SECRET_TOKEN="secret_token"
CLUSTERS ="false"

DB_NAME="jobcy-typeorm"
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""

MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
SENDER_NAME="No Reply - JOBCY"

PAYTM_ENVIRONMENT = ""
PAYTM_MERCHANT_KEY = ""
PAYTM_MERCHANT_ID = ""
PAYTM_MERCHANT_WEBSITE =  ""
CALLBACK_URL = "http://localhost:7132/api/payment/response",

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK="http://localhost:8000/api/g/auth/google/callback"