APP_ENV="development"
API_KEY="123456789"
APP_SECRET="Y3RFd7YpuMQ29CugUQS/V3bJHwo8miWMxYnCJtihOMIQMYcv6ag1ngVnxbp2kw+8"
APP_URL="http://localhost:7132"
APP_IMG_URL="${APP_URL}/_static/jobcy/images"
APP_DOMAIN="localhost:7132"
JWT_SECRET_TOKEN="secret_token"
CLUSTERS ="false"

FRONTEND_URL ="http://localhost:"

DB_NAME="jobcy-typeorm"
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""

MAIL_HOST="smtp.zoho.in"
MAIL_USER="su@enjoys.in"
MAIL_PASS="Mullayam@123"
SENDER_NAME="No Reply - JOBCY"

PAYTM_ENVIRONMENT = "LIVE"
PAYTM_MERCHANT_KEY = "rBHSFqbQmGZJ1mu7"
PAYTM_MERCHANT_ID = "LwKutv58548207890301"
PAYTM_MERCHANT_WEBSITE =  "DEFAULT"
CALLBACK_URL = "http://localhost:7132/payment/response",

GOOGLE_CLIENT_ID="222426156475-luo2dmbtrhtg36t3g8tava3o7isg1gfu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK="http://localhost:8000/g/auth/google/callback"